# Saber-Vendor-Template

./: .gitignore  Info.cs  README.md  Saber.Vendors.Template.csproj  Saber.Vendors.Template.sln  SecurityKeys.cs  TemplateContent.cs  editor.js  editor.less  gulpfile.js  package-lock.json  package.json  publish.bat
Models/: MyTable.cs
Query/: MyTable.cs
Sql/: gulpfile.js  package-lock.json  package.json
Sql/Schema/Sequences/: SequenceMyTable.sql
Sql/Schema/Stored Procedures/: MyTable_Add.sql  MyTable_Delete.sql  MyTable_GetList.sql  MyTable_Update.sql
Sql/Schema/Tables/: MyTable.sql
Views/: list-item.html
