.tab.dataset{ overflow-x:auto !important;
    & > .scroller{max-width:none; padding:0 20px;}
    .spreadsheet{
        td{max-width:200px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
        .record-menu{float:right; width:36px; height:33px; margin-bottom:-24px; position:relative; top:-12px; padding-top:9px; padding-left:10px; box-sizing:border-box; cursor:pointer;}
        .td-menu{overflow:visible; text-overflow:unset;}
        .drop-menu{top:33px; right:0;}
        .delete-record svg{width:16px !important; height:16px !important; position:relative; top:2px;}
        td.owner, .td-menu{width:2%;}
    }
}
.tab-toolbar .search-dataset{width:100%; max-width:150px;}
.tab-toolbar .dataset-menu{ 
    & > .row.hover {width:36px; padding:7px 0; text-align:center;}
    .drop-menu{top:30px; right:15px; width:220px;
        li > .item{min-width:245px;}
    }
}